-e =============== Projeto 2180 ===============
 
Chave de App: 
chiGO-crXzgO7 

Google SHA1: 
4F:57:F5:95:21:32:7E:50:39:0A:15:BD:3C:16:0C:78:87:71:67:C8 

Facebook Hash: 
T1f1lSEyflA5ChW9PBYMeIdxZ8g=
 
-------------------------------------------

br.com.igo.passenger.drivermachine
br.com.igo.taxi.drivermachine
74:EF:5E:5A:08:5D:F4:6D:B0:B7:8A:60:E8:1D:56:9E:FD:9F:FB:29

br.com.drivermachine.igo

Facebook Hash
dO9eWghd9G2wt4pg6B1Wnv2f+yk=
br.com.igo.passenger.drivermachine
br.com.igo.taxi.drivermachine
74:EF:5E:5A:08:5D:F4:6D:B0:B7:8A:60:E8:1D:56:9E:FD:9F:FB:29

br.com.drivermachine.igo

Facebook Hash
dO9eWghd9G2wt4pg6B1Wnv2f+yk=
